{
  "name": "Estate Planner",
  "host": {
    "app": "XD",
    "minVersion": "21.0"
  },
  "id": "ff491049",
  "icons": [
    {
      "path": "images/icon@1x.png",
      "width": 24,
      "height": 24
    },
    {
      "path": "images/icon@2x.png",
      "width": 48,
      "height": 48
    }
  ],
  "uiEntryPoints": [
    {
      "type": "menu",
      "commandId": "getTotalLength",
      "label": "Measure Walls"
    },
    {
      "type": "menu",
      "commandId": "getSelectionsLength",
      "label": "Measure Selected"
    }
  ],
  "version": "0.0.1"
}